# ManiacCore

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.properties  gradlew.bat
src/main/resources/: mcmod.info
src/main/scala/info/themaniacs/core/: ManiacsCore.scala
src/main/scala/io/github/themaniacs/core/: ManiacCore.scala  ManiacRegistry.scala
src/main/scala/io/github/themaniacs/core/block/: BlockBase.scala  BlockContainerProxy.scala  BlockOreProxy.scala  BlockProxy.scala  GeneralItemBlock.scala  GenericBlockProxy.scala
src/main/scala/io/github/themaniacs/core/block/extensions/: BlockStates.scala  Ore.scala  Render.scala  TileEntity.scala
src/main/scala/io/github/themaniacs/core/item/: ItemArmorProxy.scala  ItemAxeProxy.scala  ItemBase.scala  ItemFoodProxy.scala  ItemHoeProxy.scala  ItemPickaxeProxy.scala  ItemProxy.scala  ItemProxyBase.scala  ItemShovelProxy.scala  ItemSwordProxy.scala  ItemToolProxy.scala
src/main/scala/io/github/themaniacs/core/item/extensions/: Armor.scala  (+12 more)
src/main/scala/io/github/themaniacs/core/proxy/: ClientProxy.scala  Proxy.scala  ServerProxy.scala
src/main/scala/io/github/themaniacs/core/util/: ActionResult.scala  Coords3.scala  DeveloperFuckedUpException.scala  RenderType.scala
src/main/scala/org/themaniacs/core/: ManiacCore.scala  ManiacRegistry.scala
src/main/scala/org/themaniacs/core/block/: BlockBase.scala  BlockContainerProxy.scala  BlockOreProxy.scala  BlockProxy.scala  GeneralItemBlock.scala  GenericBlockProxy.scala
src/main/scala/org/themaniacs/core/block/extensions/: BlockStates.scala  Ore.scala  Render.scala  TileEntity.scala
src/main/scala/org/themaniacs/core/item/: ItemArmorProxy.scala  ItemAxeProxy.scala  ItemBase.scala  ItemFoodProxy.scala  ItemHoeProxy.scala  ItemPickaxeCommon.scala  ItemPickaxeProxy.scala  ItemProxy.scala  ItemProxyBase.scala  ItemProxyCommon.scala  ItemShovelProxy.scala  ItemSwordProxy.scala  ItemToolProxy.scala
src/main/scala/org/themaniacs/core/item/extensions/: Armor.scala  Axe.scala  BlockInteraction.scala  EntityInteraction.scala  Food.scala  Hoe.scala  Pickaxe.scala  Shovel.scala  Subtypes.scala  Sword.scala  Tool.scala  Updates.scala  Usable.scala
src/main/scala/org/themaniacs/core/proxy/: ClientProxy.scala  Proxy.scala  ServerProxy.scala
src/main/scala/org/themaniacs/core/recipe/: RecipeHandler.scala  RecipeLoader.scala
src/main/scala/org/themaniacs/core/util/: ActionResult.scala  ConfigurationException.scala  Coords3.scala  DeveloperFuckedUpException.scala  package.scala
